{
  "configurations": [
    {
      "name": "x64-Debug",
      "cmakeToolchain": "C:/Users/lewis/Desktop/vcpkg/scripts/buildsystems/vcpkg.cmake",

      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}